<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Natasha Lefort Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body class="weirdbg">

    <aside>
        <nav>
           
           <img src="img/monogram.png" alt="logo"> 
            <a href="index.html" class="active"><i class="material-icons md-36">home</i>
                <p>Home</p>
            </a>

            <a href="about.html"><i class="material-icons md-36">person</i>
                <p>About</p>
            </a>

            <a href="portfolio.html"><i class="material-icons md-36">image</i>
                <p>Portfolio</p>
            </a>

        </nav>
    </aside>

    <nav class="mobile-nav">

        <a href="#home" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>

    </nav>

    <main>

     <header class="home"><br><br>
            <h1>Natasha Lefort</h1>
            <h5>Designer | Developer</h5>
        </header>



        
        

    </main>

   
    
    <footer>

    
        
        <section class=bottom-bar>
           <p>&copy; 2018 | All rights reserved</p>
            
            
        </section>
    </footer>


</body>

</html>
